#slow - медленная скорость, fast - быстрая скорость
#soft - не пробивает броню, hard - пробивает броню
slow_soft	A	4	4	111	10
fast_soft	B	4	4	111	10
slow_hard	C	4	4	111	100
fast_hard	D	4	4	111	100
fast_hard	S	4	4	111	100