#id_name file
Sprites		..\resources\sprites.cfg
Textures	..\resources\textures.cfg
Barrier		..\resources\barrier.cfg
Bonus		..\resources\bonus.cfg
Bullet		..\resources\bullet.cfg
Tanks		..\resources\tanks.cfg
Keys		..\resources\keys.cfg
SpriteSheet	..\resources\sprite.sheet
StageList	..\resources\stage_list.cfg