# level map list
# stage_name| failename.map
stage-first		..\resources\stage1.map
stage-second	..\resources\stage2.map
stage-third		..\resources\stage3.map
stage-fourth	..\resources\stage4.map
stage-five		..\resources\stage5.map